logging.level.org.springframework.web.client.RestTemplate=DEBUG
#---
#octa.server.url=https://explorer.octa.space/api
#kaspa.server.url=https://api.kaspa.org/addresses/
#doge.server.url=https://explorer.dogechain.dog/
#etc.server.url=https://etc.blockscout.com/api
#---
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---