server.port=8080
#stats-service.url1=https://scan.octa.space/api/v2/addresses/
octa.server.url=https://explorer.octa.space/api
kaspa.server.url=https://api.kaspa.org/addresses/
doge.server.url=https://explorer.dogechain.dog/
etc.server.url=https://etc.blockscout.com/api
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}