# balance-watcher

./: README.md  pom.xml
.github/workflows/: maven.yml
dto-service/: pom.xml
dto-service/src/main/java/ru/tokenwoken/dto/: Fee.java  From.java  MainModel.java  NextPageParams.java  To.java  Transaction.java
exception-service/: pom.xml
exception-service/src/main/java/ru/balancewatcher/exception/: ConflictException.java  ExceptionsHandler.java  ForbiddenException.java  IllegalRequestException.java  NotFoundValidationException.java
main-service/: pom.xml
main-service/src/main/java/ru/balancewatcher/: MainService.java
main-service/src/main/java/ru/balancewatcher/config/: ClientConfig.java
main-service/src/main/java/ru/balancewatcher/controller/: TestController.java
main-service/src/main/java/ru/balancewatcher/dto/: AddressDtoResponse.java  ValueDataDtoResponse.java  ValueDataDtoResponseWithCount.java
main-service/src/main/java/ru/balancewatcher/mapper/: AddressMapper.java  ValueDataMapper.java
main-service/src/main/java/ru/balancewatcher/model/: Address.java  CoinName.java  ValueData.java
main-service/src/main/java/ru/balancewatcher/repo/: AddressRepo.java  ValueDataRepo.java
main-service/src/main/java/ru/balancewatcher/service/: BalanceService.java  BalanceServiceImplScan.java  EtcBalanceService.java  KaspaBalanceService.java  OctaBalanceService.java
main-service/src/main/resources/: application.properties  schema.sql  tokensDB.tar
main-service/src/test/java/ru/balancewatcher/: MainServiceTests.java
statistic-service/: pom.xml
statistic-service/src/main/java/ru/balancewatcher/: StatisticService.java
statistic-service/src/main/java/ru/balancewatcher/config/: StatClientConfig.java
statistic-service/src/main/java/ru/balancewatcher/controller/: TestController.java
statistic-service/src/main/java/ru/balancewatcher/dto/: ValueDataDtoResponse.java
statistic-service/src/main/java/ru/balancewatcher/mapper/: ValueDataMapper.java
statistic-service/src/main/java/ru/balancewatcher/model/: CoinName.java  ValueData.java
statistic-service/src/main/java/ru/balancewatcher/repo/: ValueDataRepo.java
statistic-service/src/main/java/ru/balancewatcher/service/: BalanceService.java  BalanceServiceImplExplorer.java  BalanceServiceImplScan.java  KaspaBalanceService.java
statistic-service/src/main/java/ru/tokenwoken/: StatisticService.java
statistic-service/src/main/java/ru/tokenwoken/config/: StatClientConfig.java
statistic-service/src/main/java/ru/tokenwoken/controller/: TestController.java
statistic-service/src/main/java/ru/tokenwoken/dto/: ValueDataDtoResponse.java
statistic-service/src/main/java/ru/tokenwoken/mapper/: ValueDataMapper.java
statistic-service/src/main/java/ru/tokenwoken/model/: CoinName.java  ValueData.java
statistic-service/src/main/resources/: application.properties  schema.sql
web-client/: pom.xml
web-client/src/main/java/ru/balancewatcher/service/: DogeClient.java  (+5 more)
web-client/src/main/resources/: application.properties
(+19 files in other folders)
