<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.token-woken</groupId>
	<artifactId>balance-watcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>token-woken</name>
	<description>token-woken</description>
	<modules>
		<module>statistic-service</module>
        <module>web-client</module>
		<module>dto-service</module>
	</modules>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
